APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1eCndejmXl1wo1QrP0vK+5yNfn3rOcfwHdwoILSxBk0=
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sifitria_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAS_DEBUG=true
CAS_HOSTNAME=http://sso.ui.ac.id
CAS_PORT=443
CAS_URI=
CAS_VALIDATION=
CAS_CERT=
CAS_PRETEND_USER=
CAS_PROXY=false
CAS_SAML=false
